server.port=8075

spring.flyway.url=jdbc:postgresql://localhost:5433/thesis_messanger
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=qwer

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/thesis_messanger
spring.datasource.username=postgres
spring.datasource.password=qwer

jwt.token.secret=jwtappdemo
jwt.token.expire=86400000
#jwt.token.expire=60000

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG