server.port=8075

spring.flyway.url=jdbc:postgresql://localhost:5432/thesis_messanger
spring.flyway.locations=classpath:db/migration
spring.user=postgres
spring.flyway.password=qwer

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis_messanger
spring.datasource.username=postgres
spring.datasource.password=qwer

jwt.token.secret=jwtappdemo
jwt.token.expire=3600000
